#Création d'un service pour pouvoir communiquer avec les Pod du ReplicaSet
apiVersion: v1
kind: Service
#Définition des métadatas
metadata:
  name: echo_service_replica_set
#Définition des spécifications
spec:
  #Sélection de l'application (ici de nom "echo")
  selector:
    app: echo
  #Sélection du port d'écoute (ici on utilise le protocole TCP en écoutant sur le port HTTP cible 8080)
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080